<a href="https://colab.research.google.com/github/Somu-Gen/WQI_Streamlit/blob/main/Data_cleansing%26_wqi.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import statistics
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn import svm
from sklearn.metrics import accuracy_score

import plotly.express as px

In [ ]:
df=pd.read_csv("/content/Dec_2018.csv")

In [ ]:
df

In [ ]:
#Finding Mean
x_T = df['TDS'].mean()
x_TA = df['TA'].mean()
x_Ca = df['Ca'].mean()
x_Mg = df['Mg'].mean()
x_Na = df['Na'].mean()
x_K = df['K'].mean()
x_Cl = df['Cl'].mean()
x_Sulphate = df['Sulphate'].mean()
x_F = df['F'].mean()
x_pH = df['pH'].mean()

In [ ]:
#Filling NaN values with mean X
df['TDS'].fillna(x_T, inplace=True)
df['TA'].fillna(x_TA, inplace=True)
df['K'].fillna(x_K, inplace=True)
df['Ca'].fillna(x_Ca, inplace=True)
df['Mg'].fillna(x_Mg, inplace=True)
df['Na'].fillna(x_Na, inplace=True)
df['Cl'].fillna(x_Cl, inplace=True)
df['Sulphate'].fillna(x_Sulphate, inplace=True)
df['F'].fillna(x_F, inplace=True)
df['pH'].fillna(x_pH, inplace=True)

In [ ]:
df

,S.No.,Station_name,District/RO,Monitoring date,pH,TA,Cl,Ca,Mg,Sulphate,Na,TDS,K,F
0,1,Upstream of river Krishna at Prakasam\nbarrage,Krishna /\nVijayawada,19.11.2018,8.490000,164.00000,119.0,40.0000,22.00000,78.00,88.00000,520.000000,4.800000,0.340000
1,2,Upstream of Pennar river at Somasila,Nellore /\nNellore,05.11.2018,8.620000,150.00000,125.0,40.0000,39.00000,48.00,43.00000,420.000000,4.000000,0.640000
2,3,Puligadda aqueduct near Avanigadda\n(V),Krishna /\nVijayawada,12.11.2018,7.860000,176.00000,12300.0,98.0000,791.00000,1260.00,6500.00000,20300.000000,143.000000,0.920000
3,4,River Krishna at Amaravathi,Krishna /\nVijayawada,08.11.2018,8.470000,130.00000,78.0,40.0000,11.00000,36.00,42.00000,300.000000,4.000000,0.260000
4,5,Downstream of Krishna river at\nVedadri,Krishna /\nVijayawada,19.11.2018,8.400000,206.00000,122.0,54.0000,27.00000,52.00,67.00000,470.000000,6.800000,0.740000
5,6,"2nd Causeway, Pulicot lake",Nellore /\nNellore,04.11.2018,7.320000,160.00000,9200.0,396.0000,997.00000,6800.00,6740.00000,26000.000000,102.000000,0.830000
6,7,"Budameru canal near BDG at NH-5,\nKeesarapalli",Krishna /\nVijayawada,01.11.2018,8.400000,210.00000,118.0,50.0000,21.00000,20.00,58.00000,428.000000,3.820000,0.500000
7,8,Guntatippa drain B/C with Ryves canal\nat Rama...,Krishna /\nVijayawada,01.11.2018,7.420000,480.00000,288.0,80.0000,43.00000,102.00,195.00000,1140.000000,26.000000,1.180000
8,9,Downstream of Paleru river at\nJaggaiahpet,Krishna/\nVijayawada,19.11.2018,8.500000,292.00000,103.0,67.0000,35.00000,72.00,58.00000,560.000000,5.200000,0.630000
9,10,Downstream of Munneru river at\nKeesara,Krishna/\nVijayawada,19.11.2018,8.450000,274.00000,38.0,40.0000,29.00000,70.00,84.00000,520.000000,7.840000,0.720000
10,11,D/s of River krishna after Confluence\nwith tr...,Krishna/\nVijayawada,NaN,7.987647,179.78125,790.5,100.6875,115.46875,311.25,487.59375,1842.970588,13.014375,0.513125
11,12,"River Pennar at Siddavatam, YSR\nDistrict",Kadapa/\nTirupathi,11-11-2018,7.270000,230.00000,126.0,124.0000,128.00000,102.00,123.00000,583.000000,3.000000,0.800000
12,13,River Thungabhadra at Bhavapuram,Kurnool /\nKurnool,09-11-2018,7.830000,212.00000,118.0,102.0000,113.00000,172.00,163.00000,683.000000,3.900000,0.700000
13,14,River Krishna at Sangameswaram,Kurnool /\nKurnool,06-11-2018,8.120000,107.00000,54.0,91.0000,49.00000,70.00,55.00000,309.000000,2.700000,0.500000
14,15,River Pennar at Unganoor,Ananthapur/\nKurnool,06.11.2018,8.020000,212.00000,132.0,81.0000,47.00000,61.00,158.00000,561.000000,6.000000,0.900000
15,16,River Pennar at Pushpagiri,Kadapa /\nTirupathi,11-11-2018,7.200000,230.00000,124.0,132.0000,132.00000,106.00,115.00000,590.000000,3.400000,0.800000
16,17,River Thungabhadra at Manthralayam,Kurnool/\nKurnool,09-11-2018,7.870000,147.00000,121.0,146.0000,61.00000,212.00,151.00000,679.000000,3.900000,0.600000
17,18,River Hundri near Laxmipuram\nvillage,Kurnool/\nKurnool,09-11-2018,7.860000,159.00000,126.0,104.0000,59.00000,148.00,144.00000,611.000000,13.200000,0.600000
18,19,River Kundu at Nandyal,Kurnool/\nKurnool,08-11-2018,7.890000,139.00000,65.0,108.0000,55.00000,87.00,75.00000,390.000000,2.900000,0.600000
19,20,River Krishna D/s. of Srishailam\n(Pathalaganga),Kurnool/\nKurnool,06-11-2018,8.070000,77.00000,27.0,67.0000,24.00000,23.00,23.00000,163.000000,1.600000,0.400000
20,21,River Godavari at Polavaram,West\nGodavari /\nEluru,20.11.2018,8.390000,132.00000,20.0,52.0000,48.00000,22.00,7.00000,196.000000,2.000000,0.350000
21,22,U/s of River Godavari at Rajahmundry\n(Kumarad...,West\nGodavari /\nEluru,20.11.2018,8.270000,124.00000,29.0,60.0000,40.00000,20.00,10.00000,202.000000,2.000000,0.140000
22,23,D/s of River Godavari at Rajahmundry\n(Dhavale...,East Godavari\n/ Kakinada,12.11.2018,7.440000,112.00000,24.0,44.0000,40.00000,19.00,9.00000,180.000000,2.000000,0.240000
23,24,River Nagavali at Thotapally\nRegulatory,Vizianagaram\n/\nVizianagaram,05.11.2018,7.800000,124.00000,44.0,52.0000,44.00000,20.00,20.00000,232.000000,4.000000,0.170000
24,25,"River Vamsadhara at Gara,\nKalingapatnam",Vizianagaram,06.11.2018,7.470000,290.00000,132.0,160.0000,100.00000,67.00,52.00000,640.000000,16.000000,0.290000
25,26,"Kondakarla-Ava Lake, Kondakarla",Visakhapatna\nm,20.11.2018,8.330000,280.00000,201.0,136.0000,88.00000,31.00,86.00000,682.000000,7.000000,0.620000
26,27,"Tulje bagh canal, Tekri drain",Kakinada,12.11.2018,8.180000,120.00000,435.0,188.0000,152.00000,63.00,172.00000,1020.000000,10.000000,0.370000
27,28,River Godavari at Rajahmundry U/s of\nNalla ch...,East Godavari\n/ Kakinada,12.11.2018,8.240000,132.00000,24.0,50.0000,50.00000,18.50,12.00000,196.000000,2.000000,0.250000
28,29,River Godavari at Rajahmundry D/s of\nNalla ch...,East Godavari\n/ Kakinada,12.11.2018,8.330000,148.00000,39.0,80.0000,50.00000,24.00,14.00000,252.000000,2.000000,0.330000
29,30,Tulia bagh drain at Vemulavada,East Godavari,12.11.2018,8.130000,160.00000,837.0,348.0000,240.00000,98.00,303.00000,1852.000000,12.000000,0.370000
30,31,Outlet of STP on river Godavari at\nRajahmundry,East Godavari,12.11.2018,7.600000,96.00000,24.0,44.0000,40.00000,20.50,10.00000,172.000000,2.400000,0.210000
31,32,River Vamsadhara at Battili,Vizianagaram,12.11.2018,7.580000,160.00000,69.0,88.0000,72.00000,20.00,18.00000,306.000000,4.000000,0.160000
32,33,Samarla kota canal,Kakinada,12.11.2018,7.690000,120.00000,34.0,60.0000,48.00000,18.00,8.00000,208.000000,3.000000,0.260000
33,34,Inlet of STP at Rajahmundry,East Godavari,12.11.2018,7.980000,179.78125,790.5,100.6875,115.46875,311.25,487.59375,756.000000,13.014375,0.513125
34,35,Outlet of STP at Rajahmundry,East Godavari,12.11.2018,8.090000,179.78125,790.5,100.6875,115.46875,311.25,487.59375,540.000000,13.014375,0.513125

In [ ]:
df.rename(columns={'Station name': 'Station_name','District / RO':'District/RO','Monitoring date':'Monitoring_date'}, inplace=True)

In [ ]:
df.drop(['S.No.','Station_name','District/RO','Monitoring_date'], axis=1)

In [ ]:
'''
import pandas as pd
  
# assign dataset names
list_of_names = ['January_2018','Feb_2018','March_2018','April_2018','May_2018','June_2018','July_2018','August_2018','September_2018','October_2018','November_2018','December_2018']
  
# create empty list
df_l = []
  
# append datasets into teh list
for i in range(len(list_of_names)):
    temp_df = pd.read_csv("/content/"+list_of_names[i]+".csv")
    df_l.append(temp_df)

for i in range(len(df_l)):
    print(df_l[i].shape)
'''

'\nimport pandas as pd\n  \n# assign dataset names\nlist_of_names = [\'January_2018\',\'Feb_2018\',\'March_2018\',\'April_2018\',\'May_2018\',\'June_2018\',\'July_2018\',\'August_2018\',\'September_2018\',\'October_2018\',\'November_2018\',\'December_2018\']\n  \n# create empty list\ndf_l = []\n  \n# append datasets into teh list\nfor i in range(len(list_of_names)):\n    temp_df = pd.read_csv("/content/"+list_of_names[i]+".csv")\n    df_l.append(temp_df)\n\nfor i in range(len(df_l)):\n    print(df_l[i].shape)\n'

In [ ]:
def wqi(vn,vi,s):
  qn=((vn-vi)/(s-vi))*100
  return qn


q_pH=wqi(df.pH,7,8.5)
df['q_pH']=q_pH

q_TA=wqi(df.TA,0,200)
df['q_TA']=q_TA

q_Cl=wqi(df.Cl,0,250)
df['q_Cl']=q_Cl


q_Ca=wqi(df.Ca,0,75)
df['q_Ca']=q_Ca

q_Mg=wqi(df.Mg,0,50)
df['q_Mg']=q_Mg


q_Sulphate=wqi(df.Sulphate ,0,250)
df['q_Sulphate']=q_Sulphate


q_Na=wqi(df.Na,0,200)
df['q_Na']=q_Na

q_TDS=wqi(df.TDS,0,500)
df['q_TDS']=q_TDS

q_K=wqi(df.K,0,12)
df['q_K']=q_K


q_F=wqi(df.F,0,1)
df['q_F']=q_F

In [ ]:
df

In [ ]:
z = df.iloc[:,14:]
z

In [ ]:
c = z.sum(axis=1)
c

In [ ]:
#z['final index']= c

In [ ]:
Sn = [8.5,200,250,75,50,250,200,500,12,1]

k=statistics.harmonic_mean(Sn)/len(Sn)
k

Wn=[]
for i in range(0,len(Sn)):
  w =k/Sn[i]
  Wn.append(w)
Wn  

Wn_c= pd.DataFrame(Wn,columns=["Wn"])
Wn_c

In [ ]:
z = df.iloc[:,14:]
z

In [ ]:
y= z.mul(Wn)
y

,q_pH,q_TA,q_Cl,q_Ca,q_Mg,q_Sulphate,q_Na,q_TDS,q_K,q_F
0,9.316867,0.326872,0.151796,0.566932,0.701579,0.099497,0.175395,0.165828,2.657496,27.106456
1,10.129748,0.298968,0.159450,0.566932,1.243708,0.061229,0.085704,0.133938,2.214580,51.023917
2,5.377521,0.350789,15.689855,1.388984,25.224949,1.607253,12.955292,6.473660,79.171226,73.346881
3,9.191809,0.259106,0.099497,0.566932,0.350789,0.045922,0.083711,0.095670,2.214580,20.728466
4,8.754103,0.410583,0.155623,0.765359,0.861029,0.066331,0.133539,0.149883,3.764786,58.996405
5,2.000938,0.318899,11.735501,5.612631,31.794279,8.674066,13.433641,8.291387,56.471784,66.171643
6,8.754103,0.418556,0.150521,0.708666,0.669689,0.025512,0.115601,0.136489,2.114924,39.862436
7,2.626231,0.956698,0.367372,1.133865,1.371268,0.130111,0.388659,0.363545,14.394768,94.075348
8,9.379397,0.581992,0.131387,0.949612,1.116148,0.091843,0.115601,0.178584,2.878954,50.226669
9,9.066750,0.546115,0.048473,0.566932,0.924809,0.089292,0.167422,0.165828,4.340576,57.401907
10,6.175689,0.358326,1.008360,1.427075,3.682292,0.397030,0.971834,0.587722,7.205343,40.908824
11,1.688291,0.458418,0.160725,1.757490,4.081913,0.130111,0.245154,0.185918,1.660935,63.779897
12,5.189933,0.422542,0.150521,1.445678,3.603564,0.219403,0.324879,0.217808,2.159215,55.807410
13,7.003283,0.213264,0.068882,1.289771,1.562607,0.089292,0.109622,0.098540,1.494841,39.862436
14,6.377990,0.422542,0.168379,1.148038,1.498828,0.077811,0.314913,0.178903,3.321870,71.752384
15,1.250586,0.458418,0.158174,1.870877,4.209473,0.135213,0.229209,0.188151,1.882393,63.779897
16,5.440050,0.292989,0.154347,2.069303,1.945287,0.270427,0.300961,0.216533,2.159215,47.834923
17,5.377521,0.316906,0.160725,1.474024,1.881507,0.188788,0.287010,0.194848,7.308113,47.834923
18,5.565109,0.277044,0.082914,1.530718,1.753947,0.110977,0.149484,0.124371,1.605570,47.834923
19,6.690636,0.153470,0.034441,0.949612,0.765359,0.029339,0.045842,0.051981,0.885832,31.889948
20,8.691574,0.263092,0.025512,0.737012,1.530718,0.028063,0.013952,0.062504,1.107290,27.903705
21,7.941222,0.247147,0.036992,0.850399,1.275598,0.025512,0.019931,0.064418,1.107290,11.161482
22,2.751290,0.223230,0.030614,0.623626,1.275598,0.024236,0.017938,0.057402,1.107290,19.133969
23,5.002345,0.247147,0.056126,0.737012,1.403158,0.025512,0.039862,0.073985,2.214580,13.553228
24,2.938878,0.578005,0.168379,2.267730,3.188995,0.085465,0.103642,0.204096,8.858319,23.120213
25,8.316398,0.558074,0.256395,1.927570,2.806315,0.039544,0.171408,0.217489,3.875515,49.429420
26,7.378459,0.239175,0.554885,2.664582,4.847272,0.080363,0.342817,0.325277,5.536449,29.498202
27,7.753635,0.263092,0.030614,0.708666,1.594497,0.023599,0.023917,0.062504,1.107290,19.931218
28,8.316398,0.294982,0.049748,1.133865,1.594497,0.030614,0.027904,0.080363,1.107290,26.309207
29,7.065812,0.318899,1.067675,4.932312,7.653588,0.125009,0.603916,0.590602,6.643739,29.498202
30,3.751759,0.191340,0.030614,0.623626,1.275598,0.026150,0.019931,0.054851,1.328748,16.742223
31,3.626700,0.318899,0.088016,1.247251,2.296076,0.025512,0.035876,0.097583,2.214580,12.755979
32,4.314522,0.239175,0.043370,0.850399,1.530718,0.022961,0.015945,0.066331,1.660935,20.728466
33,6.127872,0.358326,1.008360,1.427075,3.682292,0.397030,0.971834,0.241088,7.205343,40.908824
34,6.815695,0.358326,1.008360,1.427075,3.682292,0.397030,0.971834,0.172206,7.205343,40.908824

In [ ]:
s = y.sum(axis =1)
s

0      41.268718
1      65.918175
2     221.586410
3      33.636482
4      74.057640
5     204.504768
6      52.956495
7     115.807866
8      65.650185
9      73.318104
10     62.722496
11     74.148854
12     69.540952
13     51.792538
14     85.261657
15     74.162391
16     60.684035
17     65.024365
18     59.035056
19     41.496460
20     40.363422
21     22.729991
22     25.245193
23     23.352955
24     41.513721
25     67.598129
26     51.467482
27     31.499032
28     38.944869
29     58.499755
30     24.044839
31     22.706474
32     29.472822
33     62.328045
34     62.946985
dtype: float64

In [ ]:
df['wqi']=s

In [ ]:
#df.groupby(['District/RO']).count()['wqi'].plot(kind= 'pie')

In [ ]:
df

In [ ]:
li=['q_pH','q_Na','q_K','q_Cl','q_Ca','q_Sulphate','q_TA','q_TDS','q_Mg','q_F']
for i in range(0,len(li)):
  del df[li[i]]

In [ ]:
df

In [ ]:
clas=df.wqi
clas

0      41.268718
1      65.918175
2     221.586410
3      33.636482
4      74.057640
5     204.504768
6      52.956495
7     115.807866
8      65.650185
9      73.318104
10     62.722496
11     74.148854
12     69.540952
13     51.792538
14     85.261657
15     74.162391
16     60.684035
17     65.024365
18     59.035056
19     41.496460
20     40.363422
21     22.729991
22     25.245193
23     23.352955
24     41.513721
25     67.598129
26     51.467482
27     31.499032
28     38.944869
29     58.499755
30     24.044839
31     22.706474
32     29.472822
33     62.328045
34     62.946985
Name: wqi, dtype: float64

In [ ]:
 wqi_list=[]
 for x in df['wqi']:
  if x<=25:
   wqi_list.append('Excellent')
  elif 25<x<=50:
    wqi_list.append('Good')
  elif 50<x<=75:
    wqi_list.append('Poor')
  elif 75<x<=100:
    wqi_list.append('Very poor')
  elif x>100:
    wqi_list.append('Not suitable')

In [ ]:
df["quality"]=wqi_list

In [ ]:
df

In [ ]:
df.to_csv("Dec_wqi_2018.csv")